***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着信息技术在管理上越来越深入而广泛的应用，管理信息系统的实施在技术上已逐步成熟。本文介绍了租房管理系统的开发全过程。通过分析租房管理系统管理的不足，创建了一个计算机管理租房管理系统的方案。文章介绍了租房管理系统的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本租房管理系统有管理员，租客，屋主三个角色。管理员功能有个人中心，租客管理，屋主管理，房源信息管理，订单信息管理，屋主申诉管理，通知公告管理，留言板管理，系统管理等。屋主发布房源信息，租客预约看房，生成订单。因而具有一定的实用性。

本站是一个B/S模式系统，采用Spring Boot框架，MYSQL数据库设计开发，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得租房管理系统管理工作系统化、规范化。本系统的使用使管理人员从繁重的工作中解脱出来，实现无纸化办公，能够有效的提高租房管理系统管理效率。

关键词：租房管理系统；Spring Boot框架；MYSQL数据库

